info face="TinyPixie2" size=7 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=7 base=5 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="small_0.png"
chars count=106
char id=32   x=158   y=6     width=1     height=1     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=33   x=38    y=7     width=1     height=5     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=34   x=132   y=6     width=3     height=2     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=35   x=53    y=0     width=5     height=5     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=36   x=33    y=0     width=3     height=6     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=37   x=59    y=0     width=5     height=5     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=38   x=46    y=0     width=6     height=5     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=39   x=136   y=6     width=1     height=2     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=40   x=17    y=7     width=2     height=5     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=41   x=8     y=7     width=2     height=5     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=42   x=46    y=6     width=5     height=4     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=43   x=121   y=6     width=3     height=3     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=44   x=140   y=6     width=1     height=2     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=45   x=146   y=6     width=3     height=1     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=46   x=156   y=6     width=1     height=1     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=47   x=127   y=0     width=3     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=48   x=131   y=0     width=3     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=49   x=135   y=0     width=3     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=50   x=139   y=0     width=3     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=51   x=143   y=0     width=3     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=52   x=147   y=0     width=3     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=53   x=151   y=0     width=3     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=54   x=155   y=0     width=3     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=55   x=159   y=0     width=3     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=56   x=163   y=0     width=3     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=57   x=167   y=0     width=3     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=58   x=125   y=6     width=1     height=3     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=59   x=109   y=6     width=1     height=4     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=60   x=171   y=0     width=3     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=61   x=117   y=6     width=3     height=3     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=62   x=175   y=0     width=3     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=63   x=179   y=0     width=3     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=64   x=0     y=0     width=6     height=6     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=65   x=183   y=0     width=3     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=66   x=187   y=0     width=3     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=67   x=191   y=0     width=3     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68   x=195   y=0     width=3     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=69   x=29    y=7     width=2     height=5     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=70   x=14    y=7     width=2     height=5     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=71   x=199   y=0     width=3     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=72   x=203   y=0     width=3     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=73   x=207   y=0     width=3     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=74   x=37    y=0     width=2     height=6     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=75   x=211   y=0     width=3     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=76   x=32    y=7     width=2     height=5     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=77   x=83    y=0     width=5     height=5     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=78   x=94    y=0     width=4     height=5     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=79   x=215   y=0     width=3     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=80   x=219   y=0     width=3     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=81   x=29    y=0     width=3     height=6     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=82   x=223   y=0     width=3     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=83   x=23    y=7     width=2     height=5     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=84   x=227   y=0     width=3     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=85   x=231   y=0     width=3     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=86   x=235   y=0     width=3     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=87   x=65    y=0     width=5     height=5     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=88   x=239   y=0     width=3     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=89   x=243   y=0     width=3     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=90   x=247   y=0     width=3     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=91   x=35    y=7     width=2     height=5     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=92   x=251   y=0     width=3     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=93   x=20    y=7     width=2     height=5     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=94   x=111   y=6     width=5     height=3     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=95   x=142   y=6     width=3     height=1     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=96   x=138   y=6     width=1     height=2     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=97   x=80    y=6     width=3     height=4     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=98   x=0     y=7     width=3     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=99   x=64    y=6     width=3     height=4     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=100  x=4     y=7     width=3     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=101  x=72    y=6     width=3     height=4     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=102  x=26    y=7     width=2     height=5     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=103  x=99    y=0     width=3     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=104  x=103   y=0     width=3     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=105  x=42    y=7     width=1     height=5     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=106  x=40    y=0     width=1     height=6     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=107  x=107   y=0     width=3     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=108  x=44    y=7     width=1     height=5     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=109  x=58    y=6     width=5     height=4     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=110  x=76    y=6     width=3     height=4     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=111  x=68    y=6     width=3     height=4     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=112  x=111   y=0     width=3     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=113  x=115   y=0     width=3     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=114  x=100   y=6     width=2     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=115  x=106   y=6     width=2     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=116  x=11    y=7     width=2     height=5     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=117  x=88    y=6     width=3     height=4     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=118  x=92    y=6     width=3     height=4     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=119  x=52    y=6     width=5     height=4     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=120  x=84    y=6     width=3     height=4     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=121  x=96    y=6     width=3     height=4     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=122  x=103   y=6     width=2     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=123  x=119   y=0     width=3     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=124  x=42    y=0     width=1     height=6     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=125  x=123   y=0     width=3     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=126  x=127   y=6     width=4     height=2     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=160  x=154   y=6     width=1     height=1     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=161  x=40    y=7     width=1     height=5     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=162  x=89    y=0     width=4     height=5     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=163  x=24    y=0     width=4     height=6     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=164  x=77    y=0     width=5     height=5     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=165  x=7     y=0     width=5     height=6     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=166  x=44    y=0     width=1     height=6     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=167  x=19    y=0     width=4     height=6     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=168  x=150   y=6     width=3     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=169  x=71    y=0     width=5     height=5     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=8364 x=13    y=0     width=5     height=6     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
